comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% English language locale for EU
%
% Written according to POSIX.2
% ISO/IEC 9945-2:1993 specifications
%
% Language: en
% Revision: 4.2
% Date: 1996-09-18
% Application: general
% Users: general

LC_IDENTIFICATION
title      "English locale for European"
source     "Inofficial"
address    ""
contact    "pt1997"
email      ""
tel        ""
fax        ""
language   "English"
territory  "EU"
revision   "1.0"
date       "2024-01-09"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "en_GB"
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_MONETARY
copy "en_IE"
END LC_MONETARY

LC_NUMERIC
copy "en_GB"
END LC_NUMERIC

LC_TIME
% same as en_DK, copied for readability
abday    "Sun";"Mon";"Tue";"Wed";"Thu";"Fri";"Sat"
day      "Sunday";/
	 "Monday";/
	 "Tuesday";/
	 "Wednesday";/
	 "Thursday";/
	 "Friday";/
	 "Saturday"
abmon    "Jan";"Feb";/
	 "Mar";"Apr";/
	 "May";"Jun";/
	 "Jul";"Aug";/
	 "Sep";"Oct";/
	 "Nov";"Dec"
mon      "January";/
	 "February";/
	 "March";/
	 "April";/
	 "May";/
	 "June";/
	 "July";/
	 "August";/
	 "September";/
	 "October";/
	 "November";/
	 "December"
% date formats following ISO 8601-1988
d_t_fmt  "%Y-%m-%dT%T %Z"
date_fmt "%Y-%m-%dT%T %Z"
d_fmt    "%Y-%m-%d"
t_fmt    "%T"
am_pm    "";""
t_fmt_ampm  ""
week    7;19971130;4
first_weekday 2
END LC_TIME

LC_MESSAGES
copy "en_US"
END LC_MESSAGES

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
copy "i18n"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
copy "i18n"
END LC_NAME

LC_ADDRESS
copy "i18n"
END LC_ADDRESS
